GOOGLE_CLIENT_ID=332477332849-t5f1a58onern3shccjdpa2tcfo67gqh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/

TWITTER_API_KEY=VGiWTj39HyVF0Ta3rMuhckivB
TWITTER_API_KEY_SECRET=ObHwObl3jn5JMPBTp4epBjj4DJbpGsA4ty7NWr6XIJsFr4JulG
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABoTbgEAAAAAnEP00w9nD87Nws2yFhP%2Bi6RGCQw%3Dlem4UP5DwoCzoeRuOU65jaBldxU6Jc0AUIv4upetHtHdgjhUei