GOOGLE_CLIENT_ID=332477332849-t5f1a58onern3shccjdpa2tcfo67gqh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://devitter.vercel.app/
SECRET=ndafIFJ980djfds89jf09DFJdf0SDF9SJD0FJSDF